#required metadata
sonar.projectKey=KeepDevOpsTriangel_Keep-DevOps-Triangel-app
sonar.organization=keepdevopstriangel
sonar.projectVersion=1.0
# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Keep-DevOps-Triangel-app
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=app

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8