#required metadata
sonar.projectKey=KeepDevOpsTriangel_Keep-DevOps-Triangel-app
sonar.organization=keepdevopstriangel
sonar.projectVersion=1.0
# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Keep-DevOps-Triangel-app
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=app/src
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-80
sonar.language=python
# Especifica la versión de Python utilizada por el proyecto
sonar.python.version=3.8
# Ruta relativa o absoluta al directorio del proyecto
sonar.python.coverage.reportPaths=app/src/coverage-report.xml
# Especifica el comando Pylint que se utilizará durante el análisis de SonarQube
sonar.python.pylint=pylint